section#section_5 {
    padding: 80px 0;
    .title {
        h1 {
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            letter-spacing: 0.6px;
            color: #111111;
            margin-bottom: 40px;
        }
    }
    .swiper-container {
        padding-top: 0 !important;
        padding-bottom: 30px !important;
        &.p_t {
            padding-top: 40px !important;
        }
        &.p_b {
            padding-bottom: 40px !important;
        }
        &.p_juft, &.p_toq {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .swiper-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                width: 20px !important;
                height: 5px !important;
                border-radius: 5px !important;
            }
            .swiper-pagination-bullet-active {
                width: 30px !important;
                height: 7px !important;
                background-color: #111111;
            }
        }

        @media (min-width: 500px) {
            &.p_juft, &.p_toq {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
        }

        @media (min-width: 700px) {
            &.p_juft {
                padding-left: 200px !important;
                padding-right: 200px !important;
            }
        }

        @media (min-width: 800px) {
            &.p_juft {
                padding-left: 250px !important;
                padding-right: 250px !important;
            }
            .swiper-pagination {
                display: none;
            }
        }
    }
    .card {
        height: 100%;
        border: 0;
        background: #FFFFFF;
        box-shadow: 0px 14px 32px rgba(103, 63, 24, 0.1);
        border-radius: 10px;
        padding: 10px;
        .card_title {
            width: 100%;
            height: 50px;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
                max-height: 100%;
            }
            span {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 21px;
                text-align: right;
                color: rgba(55, 53, 40, 0.6);
            }
        }
        .card-body {
            display: flex;
            // margin-bottom: 10px;
            padding: 0;

            .description {
                width: 100%;
                min-height: 90px !important;
                p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 21px;
                    color: #111111;
                    margin-bottom: 0;
                }
            }
            .user_img {
                width: 60px !important;
                padding: 2px;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
        .card_f {
            p {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 21px;
                color: #111111;
            }
        }
    }
}